body {
  padding-top: 50px;
  background-color: #FCFCFC;
}

.modal-dialog {
  .certificate {
    font-size: 8px;
  }
}

#wrap {
    position: absolute;
    top: 0;
    bottom: 300px;
    left: 0;
    right: 0;
    overflow: scroll;
    .container {
        margin-top: 40px;
    }
    text-align: center;
}

#console {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  #terminal {
    height: 300px;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 5px;
    overflow-y: scroll;
    overflow-x: hidden;
    text-align: left;
    background-color: black;
    color: lightgray;
    //line-height: 11px;
    font-size: 11px;
    margin-bottom: 0;

    .command {
      font-size: 11px;
      font-weight: normal;
      color: antiquewhite;
    }
    .label-success {
      background-color: darkgreen;
    }
    .error {
      color: #d20709
    }
    .server-command {
      color: saddlebrown;
      background-color: #343434;
    }
  }
  button#clear {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
